VITE_APIKEY= AIzaSyA3EwQTjWp7BQ5SzR7xuy5dANHGk3IHPd0
VITE_AUTHDOMAIN= heroes-in-pocket.firebaseapp.com
VITE_PROJECTID= heroes-in-pocket
VITE_STORAGEBUCKET= heroes-in-pocket.appspot.com
VITE_MESSAGINGSENDERID= 31207424290
VITE_APPID= 1:31207424290:web:63abfc31e492262bff257b