VITE_APIKEY= AIzaSyDrx2MHmcm5F--TlAvZZF7_ZQRa_JoDH1U
VITE_AUTHDOMAIN= assignment-11-toy-marketplace.firebaseapp.com
VITE_PROJECTID= assignment-11-toy-marketplace
VITE_STORAGEBUCKET= assignment-11-toy-marketplace.appspot.com
VITE_MESSAGINGSENDERID= 770188065119
VITE_APPID= 1:770188065119:web:8126d5be7dcd78eded5eea